

%start_symbol  program

%include {
#include <string>
#include <memory>
#include <stdexcept>
#include <cstdint>
#include <cassert>
#include <utility>
#include <numeric>
#include <unistd.h>

#include "Machine.h"
#include "Instruction.h"
#include "Expression.h"
#include "token.h"
#include "common.h"
#include "dp_register.h"
#include "lexer.h"
#include "parser.h"
#include "cxx/mapped_file.h"

#include "pragma.h"

#include "omf.h"
#define LEMON_SUPER parser
#define YYSTACKDEPTH 0
// dynamic stack size!
}

%token_type {Token}
%default_type {int}
%token_prefix tk

// allow X, Y, Z to be used as identifiers if appropriate.
%fallback IDENTIFIER REGISTER_X REGISTER_Y REGISTER_S REGISTER_Z REGISTER_A REGISTER_B REGISTER_K REGISTER_D.
%fallback IDENTIFIER SIGNED UNSIGNED CC.
%fallback IDENTIFIER OPCODE OPCODE_0 OPCODE_2 OPCODE_3 DS DC DCB.
%fallback IDENTIFIER DO WHILE IF.
%fallback IDENTIFIER EXPORT .

%left PIPEPIPE.
%left AMPAMP.
%left PIPE.
%left CARET.
%left AMP.
%left EQEQ BANGEQ.
%left LT LTEQ GT GTEQ.  
%left LTLT GTGT.
%left PLUS MINUS. 
%left STAR SLASH PERCENT.
%right BANG TILDE.


// % qualifiers.
%token CDECL PASCAL STDCALL WEAK SIZEOF .

%include {

	bool is_zp(AddressMode mode) {
		switch(mode) {
		case zp:
		case zp_x:
		case zp_y:
		case zp_indirect:
		case zp_indirect_x:
		case zp_indirect_y:
		case zp_relative: // bbr/bbs
		case zp_indirect_long:
		case zp_indirect_long_y:
			return true;
		default:
			return false;
		}
	}

	AddressMode to_zp(AddressMode mode) {
		switch(mode) {
		case absolute_long:
		case absolute:
			return zp;

		case absolute_long_x:
		case absolute_x:
			return zp_x;

		case absolute_y:
			return zp_y;

		case absolute_indirect:
			return zp_indirect;

		case absolute_indirect_x:
			return zp_indirect_x;

		case absolute_indirect_long:
			return zp_indirect_long;

			default:
				return mode;
		}
	}

	AddressMode to_abs(AddressMode mode) {
		switch(mode) {

		case zp:
		case absolute_long:
			return absolute;

		case zp_x:
		case absolute_long_x:
			return absolute_x;

		case zp_y:
			return absolute_y;

		case zp_indirect:
			return absolute_indirect;

		case zp_indirect_x:
			return absolute_indirect_x;

		case zp_indirect_long:
			return absolute_indirect_long;


		default:
			return mode;
		}
	}


	OpCode find_opcode(Instruction &instr, AddressMode mode, bool explicit_mode, ExpressionPtr e) {

		if (e && e->is_register() && mode != immediate) {
			if (!is_zp(mode)) {
				if (explicit_mode) {
					throw std::domain_error("Invalid address mode for dp register.");
				} else {
					mode = to_zp(mode);
				}
			}
		}

		uint32_t value;
		if (!explicit_mode && e->is_integer(value)) {
			if (value <= 256) {
				mode = to_zp(mode);
			}
		}

		bool ok = Instruction::coerce(instr, mode, explicit_mode);

		if (!ok) {
			throw std::domain_error("Invalid address mode for this instruction.");
			return OpCode();
		}

		return OpCode(instr, mode);
	}

}

program ::= top_level .

top_level ::= .
top_level ::= top_level segment .
top_level ::= top_level record .
top_level ::= top_level macro .
top_level ::= top_level tl_directive .

tl_directive ::= EOL.
tl_directive ::= error EOL.

tl_directive ::= EXPORT identifier_list(L). {
	for (auto &x : L) _export_set.insert(x);	
}

/*
 * IMPORT name [, name...]
 * IMPORT name:type
 * IMPORT (name, name):type
 * todo -- IMPORT %cdecl name? IMPORT name:%cdecl?
 */
tl_directive ::= IMPORT import_list.

%type import_list {void}
%type import_item {void}
import_list ::= import_item.
import_list ::= import_item COMMA nl import_list.

import_item ::= IDENTIFIER(t) . {
	identifier id = expand_at(t);
	if (id) _import_set.emplace(id, nullptr);
}
import_item ::= IDENTIFIER(id) COLON IDENTIFIER(type). {
	identifier id = expand_at(id); //?
	if (id) {
		_import_set.emplace(id, type.id);
		_types.emplace(id, type.id);
	}
}

import_item ::= LPAREN identifier_list(l) RPAREN. {
	for(auto id : l) {
		_import_set.emplace(id, nullptr);
	}
}

import_item ::= LPAREN identifier_list(l) RPAREN COLON IDENTIFIER(type). {
	for(auto id : l) {
		_import_set.emplace(id, type.id);
		_types.emplace(id, type.id);
	}
}


tl_directive ::= LABEL(id) EQU expr(e). {
	install_equate(id, e);
}

tl_directive ::= INCLUDE(I) STRING(s). {
	expand_include(I, s.string_value());
}


nl ::= .
nl ::= EOL.

segment ::= segment_start segment_attr nl block . {
	end_segment();
}

record ::= record_start(R) nl record_block. {

	install_record(R);
}

macro ::= macro_start(M) opt_macro_parms(P) nl macro_block. {
	
	install_macro(M, P);

}

%type macro_parms { std::vector<Token> }
%type opt_macro_parms { std::vector<Token> }



opt_macro_parms ::= .
opt_macro_parms(X) ::= macro_parms(X).

macro_parms(L) ::= MPARAM(X).                    { L.emplace_back(std::move(X)); }
macro_parms(L) ::= macro_parms(L) COMMA nl MPARAM(X).  { L.emplace_back(std::move(X)); }


segment_attr ::= .
segment_attr ::= LPAREN nl RPAREN.
segment_attr ::= LPAREN nl attr_list nl RPAREN.
segment_attr ::= LPAREN error RPAREN.


attr_list ::= attr .
attr_list ::= attr_list COMMA nl attr .

%include {
	unsigned reparse_pragma(const std::string &s);
	char reparse_modifier(const std::string &s);
	#include "grammar.h"
}

attr ::= IDENTIFIER(ID). {
	const std::string &s = ID.string_value();
	unsigned type = reparse_pragma(s);
	switch(type) {
	case 0:
		warn(ID, "Unknown pragma: %s", s.c_str());
		break;
	default:
		warn(ID, "Pragma requires a parameter: %s", s.c_str());
		break;
	case p_CDECL:
		_segment->convention = Segment::cdecl;
		break;
	case p_PASCAL:
		_segment->convention = Segment::pascal;
		break;
	case p_STDCALL:
		_segment->convention = Segment::stdcall;
		break;
	case p_NAKED:
		_segment->convention = Segment::naked;
		break;
	case p_RTS:
		_segment->return_type = Segment::rts;
		break;
	case p_RTL:
		_segment->return_type = Segment::rtl;
		break;
	case p_RTI:
		_segment->return_type = Segment::rti;
		break;
	case p_PRIVATE:
		_segment->kind |= OMF::ATTR_PRIVATE;
		break;
	case p_PUBLIC:
		_segment->kind &= ~OMF::ATTR_PRIVATE;
		break;
	case p_VOID:
		_segment->return_size = 0;
		break;
	case p_DYNAMIC:
		_segment->kind |= OMF::ATTR_DYNAMIC;
		break;
	case p_DATABANK:
		_segment->databank = true;
		break;
	case p_DEBUG:
		_segment->debug = true;
		break;
	case p_VOLATILE:
		_segment->has_volatile = true;
		break;
	case p_NORETURN:
		_segment->noreturn = true;
		break;
	}	
}
attr ::= IDENTIFIER(ID) EQ STRING(S). {
	const std::string &s = ID.string_value();
	unsigned type = reparse_pragma(s);
	switch(type) {
	case 0:
		warn(ID, "Unknown pragma: %s", s.c_str());
		break;
	default:
		warn(ID, "Pragma does not take a string parameter: %s", s.c_str());
		break;
	case p_SEGMENT:
		_segment->segment = S.id;
		break;
	}
}

attr ::= IDENTIFIER(ID) EQ expr(e). {

	const std::string &s = ID.string_value();
	unsigned type = reparse_pragma(s);

	e = e->simplify();
	uint32_t i;
	if (e->is_integer(i)) {

		switch(type) {
		case 0:
			warn(ID, "Unknown pragma: %s", s.c_str());
			break;
		default:
			warn(ID, "Pragma does not take an expression parameter: %s", s.c_str());
			break;
		case p_LOCALS:
			_segment->local_size = i;
			break;
		case p_PARAMETERS:
			_segment->parm_size = i;
			break;
		case p_RETURN:
			_segment->return_size = i;
			break;
		case p_KIND:
			_segment->kind = i;
			break;
		}

	}
	else {
		warn(ID, "Expression too complex for pragma %s", s.c_str());
	}



}



%type opt_identifier {identifier}
opt_identifier ::= .
opt_identifier(RV) ::= IDENTIFIER(ID). { RV = ID.id; }

segment_start ::= FUNCTION opt_identifier(name). {
	begin_segment(name, code);
}
segment_start ::= DATA opt_identifier(name). {
	begin_segment(name, data);
}


/*
 * records
 */
%type record_start {Token}
record_start(R) ::= RECORD IDENTIFIER(X). {
	R = std::move(X);
	_tmp_record = {};
}


record_block ::= LBRACKET record_block_lines RBRACKET.
record_block ::= LBRACKET error RBRACKET.


record_block_lines ::= record_block_line .
record_block_lines ::= record_block_lines EOL record_block_line.


record_block_line ::= error EOL .

record_block_line ::= .
record_block_line ::= record_label.
record_block_line ::= record_label(L) DS(DS) dc_modifier(M) expr(E) . {
	install_record_ds(DS, L, M, std::move(E));	
}

record_block_line ::= DS(DS) dc_modifier(M) expr(E) . {
	install_record_ds(DS, nullptr, M, std::move(E));
}

%type record_label {identifier}
record_label(L) ::= LABEL(ID). {
	L = install_record_label(ID);
}

%type dc_modifier {int}
dc_modifier(RV) ::= . { RV = 0; }
dc_modifier(RV) ::= DOT IDENTIFIER(ID). {

	const std::string &s = ID.string_value();
	int type = reparse_modifier(s);
	switch (type) {
	case 'b':
		RV = 1;
		break;
	case 'w':
		RV = 2;
		break;
	case 'l':
		RV = 4;
		break;
	default:
		RV = 1;
		error(ID, "Invalid modifier: %s", s.c_str());
		break;
	}
}


/*
 * macro definitions
 */
%type macro_start { Token }
%type macro_block { void }
%type macro_tokens { void }
%type macro_lbracket { void }
%type macro_rbracket { void }

macro_start(M) ::= MACRO IDENTIFIER(X). {
	M = std::move(X);
	_tmp_macro = {};
}

%wildcard ANY.

/*
 * macro block. capture all tokens, balance () and {}.
 */
macro_block ::= LBRACKET macro_tokens RBRACKET.
macro_block ::= LBRACKET error RBRACKET. 

macro_tokens ::= .
macro_tokens ::= macro_tokens macro_token.
macro_token ::= macro_lbracket macro_tokens macro_rbracket.
macro_token ::= macro_lbracket error macro_rbracket. 
macro_token ::= macro_lparen macro_tokens macro_rparen.
macro_token ::= macro_lparen error macro_rparen. 


macro_token ::= ANY(X).         { _tmp_macro.body.emplace_back(std::move(X)); }

macro_lbracket ::= LBRACKET(X). { _tmp_macro.body.emplace_back(std::move(X)); }
macro_rbracket ::= RBRACKET(X). { _tmp_macro.body.emplace_back(std::move(X)); }

macro_lparen ::= LPAREN(X).     { _tmp_macro.body.emplace_back(std::move(X)); }
macro_rparen ::= RPAREN(X).     { _tmp_macro.body.emplace_back(std::move(X)); }

/*
 *
 */

block ::= LBRACKET block_lines RBRACKET.
block ::= LBRACKET error RBRACKET.

block_lines ::= block_line .
block_lines ::= block_lines EOL block_line.

block_line ::= error EOL .

block_line ::= LABEL(ID) EQU expr(e). {

	install_equate(ID, e);
}

block_line ::= EQU(E) expr(e). {
	warn(E, "Missing label");
}

block_line ::= opt_label(L) DS(DS) dc_modifier(M) expr(e). {
	
	add_ds(DS, L, M, std::move(e));
}

block_line ::= opt_label opcode(OP). {
	add_line(std::move(OP));
}

block_line ::= opt_label block_opcode.
block_line ::= opt_label directive.

%type opt_label {identifier}

opt_label(RV) ::= .          { RV = nullptr; }
opt_label(RV) ::= LABEL(ID). { RV = add_label(ID); }


block_opcode ::= .
block_opcode ::= if_stmt.
block_opcode ::= do_stmt.
block_opcode ::= while_stmt.


%type if_head {BasicLinePtr}

if_head(RV) ::= IF condition(C). {
	auto sym = gen_sym();

	auto b = BasicLine::Make(SMART_BRANCH, Expression::Identifier(sym));
	b->branch = branch{branch::invert(C), false};
	add_line(std::move(b));

	RV = BasicLine::Make(sym);
}

if_stmt ::= if_head(T) nl block. {
	add_line(std::move(T));
}

if_stmt ::= if_head(T) opcode(OP). {
	add_line(std::move(OP));
	add_line(std::move(T));
}

%type do_head {BasicLinePtr}

do_head(RV) ::= DO. {
	auto sym = gen_sym();
	add_label(sym, true);
	
	auto b = BasicLine::Make(SMART_BRANCH, Expression::Identifier(sym));
	b->branch = branch{branch::always, false};

	RV = std::move(b);
}

do_stmt ::= do_head(T) nl block nl WHILE condition(C). {

	T->branch = branch{C, false};
	add_line(std::move(T));
}

do_stmt ::= do_head(T) opcode(OP) WHILE condition(C). {

	add_line(std::move(OP));

	T->branch = branch{C, false};
	add_line(std::move(T));
}

%type while_head {std::pair<BasicLinePtr, BasicLinePtr>}

while_head(RV) ::= WHILE condition(C). {

	auto ssym = gen_sym();
	auto esym = gen_sym();

	add_label(ssym, true);

	auto b = BasicLine::Make(SMART_BRANCH, Expression::Identifier(esym));
	b->branch = branch{branch::invert(C), false};
	add_line(std::move(b));

	b = BasicLine::Make(SMART_BRANCH, Expression::Identifier(ssym));
	b->branch = branch{branch::always, false};

	RV = std::make_pair(std::move(b), BasicLine::Make(esym));
}

while_stmt ::= while_head(T) nl block. {

	add_line(std::move(T.first));
	add_line(std::move(T.second));

}

while_stmt ::= while_head(T) opcode(OP). {

	add_line(std::move(OP));

	add_line(std::move(T.first));
	add_line(std::move(T.second));
}

%type opcode {BasicLinePtr}
%type block {std::vector<BasicLinePtr> }

/* mvn or mvp  -- two parameters.*/
opcode(RV) ::= OPCODE_2(INSTR) expr(a) COMMA expr(b). {

	auto instr = INSTR.instruction_value();
	AddressMode mode;
	if (instr.hasAddressMode(block)) mode = block;
	if (instr.hasAddressMode(zp_relative)) mode = zp_relative;

	a = a->simplify();
	b = b->simplify();

	RV = BasicLine::Make(instr.mnemonic(), mode, std::move(a), std::move(b));
}

/* bbs, bbr, etc  -- three parameters.*/
opcode(RV) ::= OPCODE_3(INSTR) expr(a) COMMA expr(b) COMMA expr(c). {

	auto instr = INSTR.instruction_value();

	a = a->simplify();
	b = b->simplify();
	c = c->simplify();

	// not yet!
	RV = nullptr;
}


opcode(RV) ::= OPCODE_0(INSTR). {
	
	auto instr = INSTR.instruction_value();
	RV = BasicLine::Make(instr.mnemonic(), implied);
}

opcode(RV) ::= OPCODE(INSTR) operand(op). {

	AddressMode mode;
	bool explicit_mode;
	ExpressionPtr e;

	auto instr = INSTR.instruction_value();
	std::tie(mode, explicit_mode, e) = op;

	if (e) e = e->simplify();

	OpCode opcode;
	try { 
		opcode = find_opcode(instr, mode, explicit_mode, e);
	} catch(std::exception &e) {
		error(INSTR, e.what());
	}
	RV = BasicLine::Make(opcode, std::move(e));
}

opcode(RV) ::= OPCODE(INSTR) REGISTER_A. {
	
	// inc a, dec a, etc.
	auto instr = INSTR.instruction_value();

	bool ok = false;
	switch (instr.mnemonic()) {
	case INC:
	case DEC:
	case ASL:
	case LSR:
	case ROL:
	case ROR:
		ok = true;
		break;
	default:
		break;
	}

	if (ok) {
		RV = BasicLine::Make(instr.mnemonic(), implied);
	} else {
		error(INSTR, "Invalid address mode.");
	}
}

opcode(RV) ::= OPCODE(INSTR) REGISTER_X. {

	// inc x -> inx

	auto instr = INSTR.instruction_value();

	switch (instr.mnemonic()) {
	case INC:
		RV = BasicLine::Make(INX, implied);
		break;
	case DEC:
		RV = BasicLine::Make(DEX, implied);
		break;
	default:
		error(INSTR, "Invalid address mode.");
		break;
	}
}

opcode(RV) ::= OPCODE(INSTR) REGISTER_Y. {

	// inc y -> iny

	auto instr = INSTR.instruction_value();

	bool ok = false;
	switch (instr.mnemonic()) {
	case INC:
		RV = BasicLine::Make(INY, implied);
		break;
	case DEC:
		RV = BasicLine::Make(DEY, implied);
		break;
	default:
		error(INSTR, "Invalid address mode.");
		break;
	}

	
}

opcode(RV) ::= BRANCH cc(c) COMMA expr(e). {

	RV = BasicLine::Make(SMART_BRANCH, std::move(e));
	RV->branch = branch{c, false};	
}

opcode(RV) ::= BRANCH expr(e). {
	// branch target
	RV = BasicLine::Make(SMART_BRANCH, std::move(e));
	RV->branch = branch{branch::always, false};	
}


block_opcode ::= PUSH push_list. 

push_list ::= push_item.
push_list ::= push_list COMMA push_item.

push_item ::= REGISTER_A. {
	add_line(BasicLine::Make(PHA, implied));
}

push_item ::= REGISTER_B. {
	add_line(BasicLine::Make(PHB, implied));
}

push_item ::= REGISTER_D. {
	add_line(BasicLine::Make(PHD, implied));
}

push_item ::= REGISTER_K. {
	add_line(BasicLine::Make(PHK, implied));
}

push_item ::= REGISTER_P. {
	add_line(BasicLine::Make(PHP, implied));
}

push_item ::= REGISTER_X. {
	add_line(BasicLine::Make(PHX, implied));
}

push_item ::= REGISTER_Y. {
	add_line(BasicLine::Make(PHY, implied));
}

push_item ::= REGISTER_Z. {
	add_line(BasicLine::Make(PHZ, implied));
}


push_item ::= HASH expr(e). {
	add_line(BasicLine::Make(PEA, absolute, std::move(e)));
}

push_item ::= dp_register(dp). {
	add_line(BasicLine::Make(PEI, zp_indirect, std::move(dp)));
}

block_opcode ::= PULL pull_list. 
pull_list ::= pull_item.
pull_list ::= pull_list COMMA pull_item.


pull_item ::= REGISTER_A. {
	add_line(BasicLine::Make(PLA, implied));
}

pull_item ::= REGISTER_B. {
	add_line(BasicLine::Make(PLB, implied));
}

pull_item ::= REGISTER_D. {
	add_line(BasicLine::Make(PLD, implied));
}

pull_item ::= REGISTER_P. {
	add_line(BasicLine::Make(PLP, implied));
}

pull_item ::= REGISTER_X. {
	add_line(BasicLine::Make(PLX, implied));
}

pull_item ::= REGISTER_Y. {
	add_line(BasicLine::Make(PLY, implied));
}

pull_item ::= REGISTER_Z. {
	add_line(BasicLine::Make(PLZ, implied));
}

%type begin_macro {Token}
begin_macro(M) ::= IDENTIFIER(M). {
	_tmp_macro = {};	
}

block_opcode ::= begin_macro(M) macro_tokens. {
	// might be a macro!
	expand_macro(M, std::move(_tmp_macro.body));
	_tmp_macro = {};
}


%type cc {branch::branch_type}
%type condition {branch::branch_type}

condition(RV) ::= LPAREN cc(C) RPAREN. { RV = C; }

cc(RV) ::= CC(c). {
	RV = c.branch_value();
}

cc(RV) ::= BANG CC(c). {
	RV = branch::invert(c.branch_value());
}

cc(RV) ::= SIGNED CC(c). {
	RV = branch::make_signed(c.branch_value());
}

cc(RV) ::= UNSIGNED CC(c). {
	RV = c.branch_value();
}

cc(RV) ::= expr(e). {
	uint32_t i;
	e = e->simplify();
	if (e->is_integer(i)) {
		RV = i ? branch::always : branch::never;
	}
	else {
		error("Expression too complex for branch");
	}
}

opcode(RV) ::= SMART_BRANCH(b) expr(e). {

	// operand vs expression... __bgt <xxx ?
	RV = BasicLine::Make(SMART_BRANCH, std::move(e));
	RV->branch = branch{b.branch_value(), false};
}

/* dc.b expression [, expression] */

opcode(RV) ::= DC dc_modifier(M) expr_list(e). {
	Directive op;
	switch(M) {
	case 0:
	case 2: op = DCW; break;
	case 1: op = DCB; break;
	case 4: op = DCL; break;
	}
	//e = e->simplify();
	RV = BasicLine::Make(op, std::move(e));
}


/* dcb count,expression */
opcode(RV) ::= DCB(t) dc_modifier(M) expr(count) COMMA expr(e). {
	Directive op;
	switch(M) {
	case 0:
	case 2: op = DCW; break;
	case 1: op = DCB; break;
	case 4: op = DCL; break;
	}
	count = count->simplify();
	e = e->simplify();
	uint32_t i;
	if (count->is_integer(i)) {
		if (i == 0) warn(t, "Invalid DCB count");

		// assign_pc expects a vector.
		std::vector<ExpressionPtr> tmp(i, e);

		RV = BasicLine::Make(op, Expression::Vector(std::move(tmp)));
	} else {
		error(t, "Invalid DCB count");
	}
}


/*
 * str   - raw string
 * str.b - pascal string
 * str.w - gsos string
 * str.l - longword
 *
 * str "hello",$00  to make c string.
 * str.b "hello" -> 5,'h','e','l','l','o'
 */
%type str_list {std::vector<ExpressionPtr>}
str_list(l) ::= expr(e).   { l.emplace_back(std::move(e));}
str_list(l) ::= STRING(s).  { l.emplace_back(Expression::String(s.id)); }

str_list(l) ::= str_list(l) COMMA expr(e).   { l.emplace_back(std::move(e));}
str_list(l) ::= str_list(l) COMMA STRING(s).  { l.emplace_back(Expression::String(s.id)); }

opcode(RV) ::= STR(t) dc_modifier(M) str_list(l). {

	size_t size = 0;
	for (const auto &e : l) {
		const std::string *s;
		if (e->is_string(s)) {
			size += s->length();
		}
		else size += 1;
	}

	Directive op = kUndefinedDirective;
	switch(M) {
	case 2: op = DCW; break;
	case 1: op = DCB; break;
	case 4: op = DCL; break;
	}

	RV = nullptr;
}

opcode(RV) ::= ALIGN expr(e). {
	e = e->simplify();
	RV = BasicLine::Make(ALIGN, std::move(e));
}


directive ::= PRAGMA(P) pragma_list. {
	if (!_segment) 
		warn(P, "PRAGMA outside of segment.");
}


// differes from attr_list in that nl not allowed.
pragma_list ::= attr.
pragma_list ::= pragma_list COMMA attr.


directive ::= EXPORT identifier_list(L). {
	for (auto &x : L) _export_set.insert(x);
}

directive ::= IMPORT import_list.

directive ::= STRONG identifier_list(L). {
	if (_segment)
		_segment->strong_vector.insert(_segment->strong_vector.end(), L.begin(), L.end());
}

%type identifier_list { std::vector<identifier> }

identifier_list(L) ::= IDENTIFIER(a). {
	L.push_back(a.id);
}

identifier_list(L) ::= identifier_list(L) COMMA IDENTIFIER(a). {
	L.push_back(a.id);
}

%type expr_list {VectorExpressionPtr}

expr_list(rv) ::= expr(e). {
	rv = Expression::Vector();
	rv->push_back(std::move(e));
}

expr_list(rv) ::= expr_list(l) COMMA expr(e). {
	rv = std::move(l);
	rv->push_back(std::move(e));
}

%type operand{std::tuple<AddressMode, bool, ExpressionPtr>}

/* implied */
operand(rv) ::= . {
	rv = std::make_tuple(implied, true, ExpressionPtr());
}

/* #immediate */
operand(rv) ::= HASH expr(e). {
	rv = std::make_tuple(immediate, true, std::move(e));
}

/* relative, abs, abslong, etc */
operand(rv) ::= modifier(m) expr(e). {
	rv = std::make_tuple(m, true, std::move(e));
}

operand(rv) ::= expr(e). { 
	rv = std::make_tuple(absolute, false, std::move(e));
}

/* dp,x abs, x abslong,x etc */
operand(rv) ::= modifier(m) expr(e) COMMA REGISTER_X. {

	AddressMode mode = m;

	switch(mode)
	{
	default: mode = absolute_long_x; break;

	case zp: mode = zp_x; break;
	case absolute: mode = absolute_x; break;
	case absolute_long: mode = absolute_long_x; break;
	}
	rv = std::make_tuple(mode, true, std::move(e));
}

operand(rv) ::= expr(e) COMMA REGISTER_X. {
	rv = std::make_tuple(absolute_x, false, std::move(e));
}

/* dp,y abs,y */
operand(rv) ::= modifier(m) expr(e) COMMA REGISTER_Y. {

	AddressMode mode = m;
	switch(mode)
	{
	default: mode = absolute_y; break;

	case zp: mode = zp_y; break;
	case absolute: mode = absolute_y; break;
	case absolute_long: 
		mode = absolute_y; 
		error("invalid address mode: >absolute long,y");
		break;

	}
	rv = std::make_tuple(mode, true, std::move(e));
}

operand(rv) ::= expr(e) COMMA REGISTER_Y. {
	rv = std::make_tuple(absolute_y, false, std::move(e));
}

/* (dp,x) (abs,x) */
operand(rv) ::= LPAREN expr(e) COMMA REGISTER_X RPAREN. {
	rv = std::make_tuple(absolute_indirect_x, false, std::move(e));
}

operand(rv) ::= LPAREN modifier(m) expr(e) COMMA REGISTER_X RPAREN. {

	AddressMode mode = m;
	switch(mode)
	{
	default: mode = absolute_indirect_x; break;

	case zp: mode = zp_indirect_x; break;
	case absolute: mode = absolute_indirect_x; break;
	case absolute_long: 
		mode = absolute_indirect_x; 
		error("invalid address mode: (>absolute long,x)");
		break;
	}

	rv = std::make_tuple(mode, true, std::move(e));
}



/* (dp) (abs) */
operand(rv) ::= LPAREN expr(e) RPAREN. {
	rv = std::make_tuple(absolute_indirect, false, std::move(e));
}


operand(rv) ::= LPAREN modifier(m) expr(e) RPAREN. {

	AddressMode mode = m;
	switch(mode)
	{
	default: mode = absolute_indirect; break;

	case zp: mode = zp_indirect; break;
	case absolute: mode = absolute_indirect; break;
	case absolute_long: 
		mode = zp_indirect; 
		error("invalid address mode: (>absolute long)");
		break;
	}


	rv = std::make_tuple(mode, true, std::move(e));
}




/* (dp),y */
operand(rv) ::= LPAREN modifier(m) expr(e) RPAREN COMMA REGISTER_Y. {

	switch(m)
	{
	default: break;

	case zp: break;
	case absolute: 
		error("invalid address mode: (|absolute),y");
		break;
	case absolute_long: 
		error("invalid address mode: (>absolute long),y");
		break;
	}

	rv = std::make_tuple(zp_indirect_y, true, std::move(e));
}

operand(rv) ::= LPAREN expr(e) RPAREN COMMA REGISTER_Y. {
	rv = std::make_tuple(zp_indirect_y, false, std::move(e));
}


/* 65ce02 -- just for fun! */
/* (dp),z */
operand(rv) ::= LPAREN modifier(m) expr(e) RPAREN COMMA REGISTER_Z. {

	switch(m)
	{
	default: break;

	case zp: break;
	case absolute: 
		error("invalid address mode: (|absolute),z");
		break;
	case absolute_long: 
		error("invalid address mode: (>absolute long),z");
		break;
	}

	rv = std::make_tuple(zp_indirect_z, true, std::move(e));
}

operand(rv) ::= LPAREN expr(e) RPAREN COMMA REGISTER_Z. {
	rv = std::make_tuple(zp_indirect_z, false, std::move(e));
}



/* sr,s */
/* optional < ? */
operand(rv) ::= modifier(m) expr(e) COMMA REGISTER_S. {

	bool explicit_mode = true;
	AddressMode mode = stack_relative;

	switch (m) {
	case kUndefinedAddressMode:
	default:
		explicit_mode = false;
		break;

	case zp:
		break;

	case absolute:
		error("invalid address mode: |absolute,s");
		break;
	case absolute_long:
		error("invalid address mode: >absolute long,s");
		break;

	}
	rv = std::make_tuple(mode, explicit_mode, std::move(e));
}

operand(rv) ::= expr(e) COMMA REGISTER_S. {

	bool explicit_mode = false;
	AddressMode mode = stack_relative;


	rv = std::make_tuple(mode, explicit_mode, std::move(e));
}


/* (sr,s),y */
operand(rv) ::= LPAREN expr(e) COMMA REGISTER_S RPAREN COMMA REGISTER_Y. {

	bool explicit_mode = false;
	AddressMode mode = stack_relative_y;

	rv = std::make_tuple(stack_relative_y, false, std::move(e));
}

/* [dp] */
operand(rv) ::= LBRACKET opt_modifier(m) expr(e) RBRACKET. {

	AddressMode mode = zp_indirect_long;
	bool explicit_mode = false;

	switch(m)
	{
	case kUndefinedAddressMode:
	default:
		break;

	case zp:
		explicit_mode = true;
		break;

	case absolute:
		mode = absolute_indirect_long;
		explicit_mode = true;
		break;

	case absolute_long: 
		mode = absolute_indirect_long; 
		error("invalid address mode: [>absolute long]");
		break;
	}

	rv = std::make_tuple(mode, explicit_mode, std::move(e));
}


/* [dp],y */
operand(rv) ::= LBRACKET opt_modifier(m) expr(e) RBRACKET COMMA REGISTER_Y. {

	AddressMode mode = zp_indirect_long_y;
	bool explicit_mode = false;

	switch(m)
	{
	case kUndefinedAddressMode:
	default:
		break;

	case zp:
		explicit_mode = true;
		break;

	case absolute: 
		error("invalid address mode: [|absolute],y");
		break;

	case absolute_long: 
		error("invalid address mode: [>absolute long],y");
		break;
	}
	rv = std::make_tuple(mode, explicit_mode, std::move(e));
}


/* modifier -  <, >, | */
%type modifier {AddressMode}
modifier(rv) ::= LT. { rv = zp; }
modifier(rv) ::= GT. { rv = absolute_long; }
modifier(rv) ::= PIPE. { rv = absolute; }


%type opt_modifier {AddressMode}
opt_modifier(rv) ::= . { rv = kUndefinedAddressMode; }
opt_modifier(rv) ::= modifier(m). { rv = m; }


/* expressions */

%type expr {ExpressionPtr}
%type binary {ExpressionPtr}
%type unary {ExpressionPtr}
%type term {ExpressionPtr}
%type dp_register {ExpressionPtr}

expr(rv) ::= dp_register(a). { rv = a; }
expr(rv) ::= binary(a). { rv = a; }

binary(rv) ::= unary(a). { rv = a; }

binary(rv) ::= binary(a) PLUS binary(b). {
	rv = Expression::Binary('+', a, b);
}

binary(rv) ::= binary(a) MINUS binary(b). {
	rv = Expression::Binary('-', a, b);
}

binary(rv) ::= binary(a) STAR binary(b). {
	rv = Expression::Binary('*', a, b);
}

binary(rv) ::= binary(a) LTLT binary(b). {
	rv = Expression::Binary('<<', a, b);
}

binary(rv) ::= binary(a) GTGT binary(b). {
	rv = Expression::Binary('>>', a, b);
}

unary(rv) ::= PLUS unary(rhs). [BANG] {
	rv = rhs;
}
unary(rv) ::= MINUS unary(rhs). [BANG] {
	rv = Expression::Unary('-', rhs);
}

unary(rv) ::= CARET unary(rhs). [BANG] {
	rv = Expression::Unary('^', rhs);
}

unary(rv) ::= TILDE unary(rhs). [BANG] {
	rv = Expression::Unary('~', rhs);
}

unary(rv) ::= BANG unary(rhs). [BANG] {
	rv = Expression::Unary('!', rhs);
}

unary(rv) ::= term(a). { rv = std::move(a); }

%type identifier { identifier }
identifier(X) ::= IDENTIFIER(t). { X = expand_at(t); }



term(rv) ::= identifier(id). {
	rv = id ? Expression::Identifier(id) : Expression::Integer(0);
}


term(rv) ::= IDENTIFIER(t) DOT dot_identifier_list(etc). {
	identifier id = expand_at(t);
	if (id) {
		std::string tmp = std::accumulate(etc.begin(), etc.end(), *id,
			[](std::string s, const Token &t){
				return s + "." + t.string_value();
			});

		id = intern(std::move(tmp));
		etc.emplace_back(std::move(t));
		_pending_records.emplace(id, std::move(etc));
	}
	rv = id ? Expression::Identifier(id) : Expression::Integer(0);
}

%type dot_identifier_list {std::vector<Token> }
dot_identifier_list(L) ::= IDENTIFIER(ID).                            { L.emplace_back(std::move(ID)); }
dot_identifier_list(L) ::= dot_identifier_list(L) DOT IDENTIFIER(ID). { L.emplace_back(std::move(ID)); }


//%type dot_identifier {std::vector<Token> }
//dot_identifier ::= .
//dot_identifier(L) ::= dot_identifier DOT IDENTIFIER(ID). { L.emplace_back(std::move(ID)); }

// eventually ... sizeof record.field ?
term(rv) ::= SIZEOF(S) identifier(id). {
	auto iter = _records.find(id);
	if (iter == _records.end()) {
		error(S, "Unknown record %s", id->c_str());
		rv = Expression::Integer(0);
	} else {
		rv = Expression::Integer(iter->second.size);
	}
}

/*
 * :record.field
 * looks up field offset in record.
 */
term(rv) ::= COLON(colon) identifier(id) DOT dot_identifier_list(etc). {

	int offset = 0;
	if (id) {
		auto iter = _records.find(id);
		if (iter == _records.end()) {
			error(colon, "Unknown record %s", id->c_str());
		} else {
			offset = field_offset(iter->second, etc);
		}
	}
	rv = Expression::Integer(offset);
}

term(rv) ::= COLON(colon) identifier(id). {

	int offset = 0;
	if (id) {
		auto iter = _records.find(id);
		if (iter == _records.end()) {
			error(colon, "Unknown record %s", id->c_str());
		} else {
			warn(colon, "Use %%sizeof %s for record size", id->c_str());
		}
	}
	rv = Expression::Integer(offset);
}


// todo -- jsl %pascal/%cdecl/%stdcall identifier
term(rv) ::= WEAK identifier(a). {
	rv = Expression::WeakIdentifier(a);
}

term(rv) ::= INTEGER(a). {
	rv = Expression::Integer(a.int_value());
}
term(rv) ::= STAR. {
	rv = Expression::PC();
}

term(rv) ::= EXPRESSION(a). {
	rv = a.expr_value();
}

dp_register(rv) ::= DP_REGISTER(a). {
	rv = Expression::Register(a.register_value());
}

dp_register(rv) ::= DP_REGISTER(a) PLUS INTEGER(n). {
	dp_register dp = a.register_value();
	dp.number += n.int_value();
	rv = Expression::Register(dp);
}


%code {
	
	void parser::syntax_error(int yymajor, token_type &yyminor)
	{

		error(yyminor, "Unexpected %s %s",
			yyTokenName[yymajor],
			yyminor.id ? yyminor.id->c_str() : ""
		);
	}


	std::unique_ptr<parser> parser::make() {
		return std::make_unique<yypParser>();
	}

	std::unique_ptr<Module> parse_file(int fd) {

		yypParser p;
		lexer l("<stdin>");
		bool tty = isatty(fd);


		for(;;) {
			uint8_t buffer[4096];
			ssize_t ok = read(fd, buffer, sizeof(buffer));
			if (ok < 0) {
				if (errno == EINTR) continue;
				perror("read");
				return nullptr;
			}
			l.tokenize(buffer, buffer + ok, ok == 0, [&p](Token &&t) {
				p.parse_token(std::move(t));
				p.drain_queue();
			});
			if (ok == 0) break;
		}
		p.parse(0, Token(0, 0));

		if (l.error_count()) return nullptr;
		if (p.error_count()) return nullptr;

		auto m = p.module();

		return m;
	}

	std::unique_ptr<Module> parse_file(const filesystem::path &path) {
		std::error_code ec;
		yypParser p;
		lexer l(path);
		mapped_file f(path, ec);

		if (ec) {
			fprintf(stderr, "#%s: %s\n", path.c_str(), ec.message().c_str());
			return nullptr;
		}


		l.tokenize(f.begin(), f.end(), true, [&p](Token &&t){
			p.parse_token(std::move(t));
			p.drain_queue();
		});
		p.parse(0, Token(0, 0));

		if (l.error_count()) return nullptr;
		if (p.error_count()) return nullptr;

		auto m = p.module();
		if (m) {
			m->filename = path;
		}
		return m;
	}


}

